css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: #e9f5db;
}
.ab-btn{ background-color: #199319;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    cursor: pointer;
    border: none;


}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: rgb(54, 1, 1);
}
p{
    color: rgb(54, 1, 1);
}
.logo img {
    width: 255px;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    
}
.btn {
    display: inline-block;
    background: black;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover {
    background: #fff;
    color :#000;
}
.header {
    background: radial-gradient(#bdf777,#ddf7c2);
    
}
.header .row {
    margin-top: -10px;
    
}
.categories {
    margin: 70px 0;
    background-color: #e9f5db;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
    
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #e9f5db;
}
.col-4 {
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
}
.col-4 img {
    width: 100%;
}
.col-4 h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    margin-top: 10px;
}
.col-4 p {
    font-size: 14px;
    font-weight: bold;
}
.col-4:hover {
    transform: translateY(-20px);
}
.rating .fa {
    color: #ff523b;
}

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*PRODUCTS PAGE*/

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: #fa1e01;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    
}

.h4 {
    font-weight: bold;
    font-size: 20px;
}
.row-2 {
    justify-content: space-between;
    margin: 10px auto 50px;
}
select {
    border: 1px solid #bdf777;
    padding: 5px;
}

select:focus {
    outline: none;
}


select {
    padding: 5px;
    display: inline-block;
    border: none;
    background: #bdf777;
    outline: none;
    font-size: 14px;
}

.page-btn {
    margin: 0 auto 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-btn span {
    display: inline-block;
    border: 4px solid white;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: black;
}

.page-btn span:hover {
    background: black;
    color: #bdf777;
}


/*ABOUT PAGE */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: black;
    color: #fff;
  }
  
  h1 {
    margin: 0;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }




  
/*contact*/
.col-7 {
    text-align: center;
    
  }
  
  .form-container1 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:700px;
    
  }
  
  .form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-btn span {
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  #Indicator {
    height: 3px;
    width: 0%;
    background-color: #00bcd4;
    transition: width 0.4s ease-in-out;
  }
  
  form {
    display:flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid gray;
    font-size: 16px;
  }

  button[type="submit"] {
    padding: 10px 30px;
    background-color: #bdf777;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
 
  }
  button[type="submit"]:hover { 
    background-color: #bdf777; 
     
  } 



/*ACCOUNT */

.account-page{
    padding:50px 0;
    background: radial-gradient(#bdf777,#ddf7c2);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 100px;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
    
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #bdf777;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


/*CART*/

.cart-info{
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 12px;
    color: #060606;
    background: #bdf777;
    font-weight: bold;
}
td{
    padding: 12px;
}
td input{
    width: 40px;
    height: 40px;
    padding: 12px;
}
td a{
    color: #060606;
    font-size: 20px;
    
    font-weight: bold;
}
td img{
    width: 140px;
    height: 140px;
    margin-right: 50px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    
}
.total-price table{
    border-top: 3px solid #bdf777;
    width: 100%;
    max-width: 280px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}










/*FOOTER*/
.footer {
    background: radial-gradient(#bdf777,#ddf7c2);;
    color: black;
    padding: 60px 0;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-col-2 {
    margin-bottom: -50px;
    flex-basis: 40%;
    text-align: center;
}
.footer-col-2 img {
    max-width: 300px;
    margin-bottom: -10px;
    
}
.footer-col-2 p {
    font-size: 18px;
    line-height: 24px;
    color: black;
    font-weight: bold;
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 100px;
        right: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}






